BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_URL=https://localhost/api
FRONTEND_URL=http://localhost
BACKEND_ROOT_PATH=/api
SECRET=6c231f8690fd86d677ffb9af54a6747c558c1122fd8f2729
SQL_PASSWORD=password
OFFLINE_MODE=true
