BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_URL=http://localhost/api
FRONTEND_URL=http://localhost
BACKEND_ROOT_PATH=/api
SECRET=secret
SQL_PASSWORD=password
MYSQL_IP=mysql-service
OFFLINE_MODE=true
